{
  "author": "Casey Robinson <casey@rampantmonkey.com> (https://rampantmonkey.com)",
  "name": "twui",
  "description": "Responsive web interface to Taskwarrior",
  "license": "MIT",
  "keywords": ["responsive", "web", "ui", "Taskwarrior"],
  "version": "0.0.5",
  "repository": {
    "type": "git",
    "url": "http://github.com/rampantmonkey/twui.git"
  },
  "main": "./",
  "scripts": {
    "prepublish": "make deploy",
    "test": "make"
  },
  "engines": {
    "node": ">= v0.10.x"
  },
  "dependencies": {
    "director": ">= 1.2.3",
    "httpstatuses": ">= 1.0.0",
    "mime": "*",
    "promised-io": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "preferGlobal": "true",
  "bin": {
    "twui": "bin/twui"
  },
  "files": [
    "LICENSE.txt",
    "Makefile",
    "README.md",
    "bin",
    "lib",
    "public",
    "test",
    "twui.js"
  ]
}
